#release configuration
#Tue Jul 31 12:01:28 CST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.hsbc.executing\:demo=0.0.1
scm.password=yucong.7541
pushChanges=true
project.scm.com.hsbc.executing\:demo.developerConnection=scm\:git\:https\://github.com/threeoldman/executing.git
scm.tag=demo-0.0.1
scm.tagBase=demo-0.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/threeoldman/executing.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.hsbc.executing\:demo.tag=HEAD
scm.username=threeoldman
exec.snapshotReleasePluginAllowed=false
project.scm.com.hsbc.executing\:demo.connection=scm\:git\:https\://github.com/threeoldman/executing.git
project.scm.com.hsbc.executing\:demo.url=https\://github.com/threeoldman/executing
project.dev.com.hsbc.executing\:demo=0.0.2-SNAPSHOT
completedPhase=end-release
